# Spatial-Heatmap

./: README.md  pom.xml
src/main/java/com/heatmap/: HeatmapPlugin.java
src/main/java/com/heatmap/commands/: HeatmapCommand.java
src/main/java/com/heatmap/database/: DatabaseManager.java
src/main/java/com/heatmap/engine/: AnalyticsEngine.java  BatchWriteQueue.java
src/main/java/com/heatmap/listeners/: BlockBreakListener.java  PlayerDeathListener.java  PlayerMoveListener.java
src/main/java/com/heatmap/model/: DataPoint.java  EventType.java
src/main/java/com/heatmap/spatial/: CellKey.java  SpatialHashMap.java
src/main/java/com/heatmap/visualization/: HeatmapRenderer.java
src/main/resources/: plugin.yml
